import java.util.Arrays;

public class SelectionSort {
	public static void main(String[] args) {
		int [] in= {5,8,4,3,7,6,2,9,5};
//		time complexity=>Best case & worst case => 0(n^2) 
//		unstable sort
		Sort.SelectionSort(in);
		System.out.println(Arrays.toString(in));
	}
  
  public static void SelectionSortMethod(int []arr) {
		
		for(int i=0; i<arr.length; i++)
		{
			int min=arr[i];
			int minIndex=i;
			for(int j=i; j<arr.length; j++)
			{
				if(arr[j]<min)
				{
					min=arr[j];
					minIndex=j;
				}
			}
			int temp=arr[i];
			arr[i]=arr[minIndex];
			arr[minIndex]=temp;
		}
		
	}

}
